# AbpApiConsumedByXamarin

./: .gitignore  README.md  README_Maui.md  READMEnew.md  READMEold.md
AbpApi/test/AbpApi.Domain.Tests/: AbpApi.Domain.Tests.csproj  AbpApiDomainTestBase.cs
AbpApi/test/AbpApi.Domain.Tests/Samples/: SampleDomainTests.cs
AbpApi/test/AbpApi.EntityFrameworkCore.Tests/: AbpApi.EntityFrameworkCore.Tests.csproj
AbpApi/test/AbpApi.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpApiEntityFrameworkCoreTestBase.cs
XamarinBookStoreApi/src/XamarinBookStoreApi.Application/: XamarinBookStoreApi.Application.csproj  XamarinBookStoreApiAppService.cs  XamarinBookStoreApiApplicationAutoMapperProfile.cs  XamarinBookStoreApiApplicationModule.cs
XamarinBookStoreApi/src/XamarinBookStoreApi.Application/Books/: BookAppService.cs
XamarinBookStoreApi/src/XamarinBookStoreApi.Application/Properties/: AssemblyInfo.cs
XamarinBookStoreApi/src/XamarinBookStoreApi.EntityFrameworkCore.DbMigrations/: XamarinBookStoreApi.EntityFrameworkCore.DbMigrations.csproj
XamarinBookStoreApi/src/XamarinBookStoreApi.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreXamarinBookStoreApiDbSchemaMigrator.cs  XamarinBookStoreApiEntityFrameworkCoreDbMigrationsModule.cs  XamarinBookStoreApiMigrationsDbContext.cs  XamarinBookStoreApiMigrationsDbContextFactory.cs
XamarinBookStoreApi/src/XamarinBookStoreApi.EntityFrameworkCore.DbMigrations/Migrations/: 20210214134916_Initial.Designer.cs  20210214144041_BookEntityAdded.Designer.cs  20210214144041_BookEntityAdded.cs  20210217095224_Initial.Designer.cs  20210217095224_Initial.cs  20210217103735_BookEntity.Designer.cs  20210217103735_BookEntity.cs  XamarinBookStoreApiMigrationsDbContextModelSnapshot.cs
XamarinBookStoreApi/src/XamarinBookStoreApi.HttpApi.Host/: Program.cs  Startup.cs  XamarinBookStoreApi.HttpApi.Host.csproj  XamarinBookStoreApiBrandingProvider.cs  XamarinBookStoreApiHttpApiHostModule.cs  appsettings.json  tempkey.jwk
XamarinBookStoreApi/src/XamarinBookStoreApi.HttpApi.Host/Controllers/: HomeController.cs
XamarinBookStoreApi/src/XamarinBookStoreApi.HttpApi.Host/Properties/: launchSettings.json
XamarinBookStoreApi/test/XamarinBookStoreApi.Application.Tests/: XamarinBookStoreApi.Application.Tests.csproj  XamarinBookStoreApiApplicationTestBase.cs  XamarinBookStoreApiApplicationTestModule.cs
XamarinBookStoreApi/test/XamarinBookStoreApi.Application.Tests/Samples/: SampleAppServiceTests.cs
XamarinBookStoreApi/test/XamarinBookStoreApi.Domain.Tests/: XamarinBookStoreApi.Domain.Tests.csproj  XamarinBookStoreApiDomainTestBase.cs  XamarinBookStoreApiDomainTestModule.cs
XamarinBookStoreApi/test/XamarinBookStoreApi.Domain.Tests/Samples/: SampleDomainTests.cs
XamarinBookStoreApi/test/XamarinBookStoreApi.EntityFrameworkCore.Tests/: XamarinBookStoreApi.EntityFrameworkCore.Tests.csproj
XamarinBookStoreApi/test/XamarinBookStoreApi.EntityFrameworkCore.Tests/EntityFrameworkCore/: XamarinBookStoreApiEntityFrameworkCoreTestBase.cs  XamarinBookStoreApiEntityFrameworkCoreTestModule.cs
XamarinBookStoreApi/test/XamarinBookStoreApi.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
XamarinBookStoreApp/XamarinBookStoreApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  GlobalSettings.cs  GlobalSettngs.cs  MainPage.xaml  MainPage.xaml.cs  Permissions.cs  XamarinBookStoreApp.csproj
XamarinBookStoreApp/XamarinBookStoreApp/DomainShared/Books/: BookType.cs
XamarinBookStoreApp/XamarinBookStoreApp/Models/: Book.cs  Item.cs
XamarinBookStoreApp/XamarinBookStoreApp/Models/Books/: BookType.cs
XamarinBookStoreApp/XamarinBookStoreApp/Pickers/: EnumBindablePicker.cs
XamarinBookStoreApp/XamarinBookStoreApp/Services/: IDataStore.cs  MockDataStore.cs
XamarinBookStoreApp/XamarinBookStoreApp/Services/Books/: BookDto.cs  BookType.cs  BooksDataStore.cs  BooksResult.cs  BooksService.cs  GetResult.cs  IBooksDataStore.cs  IBooksService.cs
XamarinBookStoreApp/XamarinBookStoreApp/Services/Books/Dtos/: BookDto.cs  CreateBookDto.cs  ListResult.cs  (+1 more)
XamarinBookStoreApp/XamarinBookStoreApp/Services/Http/: HttpClientService.cs  IHttpClientService.cs
XamarinBookStoreApp/XamarinBookStoreApp/Services/Identity/: IIdentityService.cs  IdentityService.cs
XamarinBookStoreApp/XamarinBookStoreApp/Services/IdentityServer/: IIdentityServerService.cs  IdentityServerService.cs
XamarinBookStoreApp/XamarinBookStoreApp/ViewModels/: AboutViewModel.cs  AddBookViewModel.cs  BaseViewModel.cs  BookDetailViewModel.cs  BooksViewModel.cs  IdentityConnectViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamarinBookStoreApp/XamarinBookStoreApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddBookPage.xaml  AddBookPage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  IdentityConnectPage.xaml  IdentityConnectPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamarinForms/AbpApi/test/AbpApi.Application.Tests/: AbpApi.Application.Tests.csproj
XamarinForms/AbpXamarinForms/AbpXamarinForms/: AbpXamarinForms.csproj  App.xaml.cs  AppShell.xaml
XamarinForms/AbpXamarinForms/AbpXamarinForms/AbpXamarinForms/: AbpXamarinForms.csproj  App.xaml  AppShell.xaml  AppShell.xaml.cs
XamarinForms/AbpXamarinForms/AbpXamarinForms/AbpXamarinForms.Android/: AbpXamarinForms.Android.csproj  WebAuthenticationCallbackActivity.cs
XamarinForms/AbpXamarinForms/AbpXamarinForms/AbpXamarinForms.iOS/: AbpXamarinForms.iOS.csproj  Info.plist  Main.cs
XamarinForms/AbpXamarinForms/AbpXamarinForms/Models/: Item.cs
XamarinForms/AbpXamarinForms/AbpXamarinForms/Services/: IDataStore.cs  LoginService.cs  WebAuthenticatorBrowser.cs
XamarinForms/AbpXamarinForms/AbpXamarinForms/ViewModels/: AboutViewModel.cs  LoginViewModel.cs
XamarinForms/AbpXamarinForms/AbpXamarinForms/Views/: AboutPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginPage.xaml  NewItemPage.xaml
(+308 files in other folders)
